<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="index, follow">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="">
        <title>Tesoro MUN</title>
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar" id="navigation" >
                <a href="#"><img href="#" class="logo logo-large" src="logo.png"/></a>
                <div class="menu-items">
                    <a class="menu-item" href="#">Home</a>
                    <a class="menu-item" href="about/">About Us</a>
                    <a class="menu-item" href="gallery/">Gallery</a>
                    <a class="menu-item" href="register/">Register</a>
                    <i class="fa fa-bars menu-item" id="hamburger"></i>
                </div>
            </div>
        </header>
        <img id="banner" src="banner.jpg"/>
        <h1 id="page-title">Tesoro High School <br/> Model United Nations</h1>
        <div class="wrapper">
            <div class="section">
                <h2>Schedule</h2>
                <table>
                    <tr>
                        <th>Event</th>
                        <th>Matrix</th>
                        <th>Date</th>
                        <th>Location</th>
                    </tr>
                    <tr>
                        <th><a href="https://iimun.org/committees/" target="_blank">Trabuco Hills</a></th>
                        <td><a href="https://docs.google.com/spreadsheets/d/18jHqBIOkspHRmKJJOc67F7IldozSRocnYFyNL9vvtj8/edit#gid=0" target="_blank">Click Here</a></td>
                        <td>March 16</td>
                        <td><a href="https://maps.app.goo.gl/R7rTvkgpKey3k7fz7" target="_blank">27501 Mustang Run, Mission Viejo, CA 92691</a></td>
                    </tr>
                    <tr>
                        <th><a href="#" target="_blank">El Toro</a></th>
                        <td><a href="#" target="_blank">Pending</a></td>
                        <td>April 13th</td>
                        <td><a href="https://maps.app.goo.gl/B3xxWfHfNw81ozPt8" target="_blank">25255 Toledo Way, Lake Forest, CA 92630</a></td>
                    </tr>
                </table>
            </div>
            <div class="section" id="team">
                <h2>Our Team</h2>
                <p>
                    For most of us, MUN is not just an extremely competitive team, but also a group of like-minded peers to engage with both in and outside of the official MUN setting. In our club, we hope to facilitate an environment where all delegates not only feel welcome, but are challenged to think about how they can solve some of the most pressing issues facing the international community today. We are excited to see our members grow as thinkers, speakers, and the leaders of tomorrow, as they engage with these topics.
                </p>
                <center><a class="button" href="about/">Learn More</a></center>
            </div>
        </div>
        <footer>
            <div class="advisor">
                <p>Address: 1 Tesoro Creek Road, Las Flores, CA 92688</p>
                <p>Faculty Advisor: Mrs. Kimberly Jindra, <a href="mailto:ksjindra@capousd.org">ksjindra@capousd.org</a></p>
                <p>Email: <a href="mailto:muntesoro@gmail.com">muntesoro@gmail.com</a></p>
                <p>Tel: <a href="tel:9492345310">(949) 234-5310</a></p> 
            </div>
            <div class="footer-icons">
                <a href="https://classroom.google.com/c/NjUxMTYxMjc0NzM1?cjc=wvyipue" target="_blank" ><img style="margin-right: 10px;" src="classroom-icon.png"/></a>
                <a href="https://www.remind.com/join/jindramun" target="_blank" ><img style="margin-right: 10px;" src="remind-icon.png"/></a>
                <a href="https://www.instagram.com/tesoromun_/" target="_blank" ><img style="margin-right: 10px;" src="../Instagram_icon.png"/></a>
            </div>
            </div>
        </footer>
        <script src="main.js"></script>
    </body>
</html>
